<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
  <title> 美股小超超 </title>
  <!-- required -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

h1 {
  color:black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
}
h3 {
  color:blueviolet;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-size:small;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}
  </style>
  

</head>
<body>
  <h1>小超超的财务自由之路-永不止息 NEVER ENDING</h1>  
  
  <nav>
    <a href="about.html">about</a>
    </nav>
    <p style="font-size: 120%; background-color: yellow;">您好，这边在24小时内会给您+免费的超超讨论群【非VIP收费群，VIP收费群请看下面文字】，如果还没有素质三连（订阅、评论、点赞），下次看超超视频时请记得素质三连下哈，这对超超的频道很重要，在此先谢谢啦。</p>
<br>
<hr>
<br>
  <h2>中长线交易群-介绍</h2>
  <p>🎺 我的中长线一般持有3个月以上（也有波段交易1、2星期，当然也包括1天或者几天走的打新），我的大部分盈利也来自中长线。群里不会每天每周推新股票，而是一个月甚至两个月以报告、语音或会员专属视频的方式推1、2只股票并分享我的实盘操作，我分享的股票一定是我自己也买的。平常实盘操作包括买入点、卖出点,补仓点、建仓点都会分享,中长线会用期权对冲,对冲策略也会分享,包括用什么对冲对冲仓位,对冲时间价格等等（但是对冲比较复杂，仓位不同的话不建议照抄作业）. 然后群友可以问我问题（推荐用email的形式，然后我会找时间统一回答，并且所有的历史问答都会保存在一个网络文档，供大家参考和学习，别人的问题很有可能也是你想知道的）我认为中长线投资贵在精而不在多，所以我不会像有些群一样天天给大家推荐很多股票,我推荐的一定是我买的,我认真研究过的。 我不玩毛股, 毕竟和DT交易不同，是要上大仓位的,所以风险我摆在第一位!
  <br>🎺 一个禁言群，一个讨论群，禁言群不能发言（除了小超超），讨论群用于讨论。
</p>
<br>
  <h2>日内交易DT群-介绍</h2>
  <p>🎺（日内交易股票和期权，高风险），一周2手以上日内交易（交易时间是看机会的，我们不会因为为了喊单而喊单，毕竟我也是真枪实弹地在带大家交易。另外因为高风险所以并不是适合所有人，入群前请务必看小助手的第一条pyq。记住，我们至多用5%的仓位来做日内期权交易。DT群经常交易期权，实盘告诉你买和卖点，并且会选择一些典型交易分析交易的逻辑。这个收费群，我只是充当一个期权的领路人，让大家在学习期权的路上少花不花学费或者甚至赚钱，当然谁也不能保证赚钱。所以想进群但是股票和期权知识薄弱的朋友们可以先自己学习下。然后再考虑加入。期权基础和进阶知识都可以在老虎教学平台上学习，免费的：<a href="https://www.itiger.com/help/detail/usqqjy?lang=zh_CN">老虎平台-期权交易知识</a> 
  <br>🎺 一个禁言群，一个讨论群，禁言群不能发言（除了小超超和Passenger），讨论群用于讨论。
</p>
<br>
<hr>
<br>
  <h2>中长线收费群-年费 </h2>
  <p> 要入【中长线股票的VIP微信群】可以选择如下方式。
  <br>🎺 方法1：交年费【$300美金/年】，接受微信，支付宝，paypal，Venmo，zelle，美国信用卡等支付方式。
  <br>🎺 方法2：用超超链接（链接在群公告里）开户入金老虎证券或富途证券（亚洲端或美国端）+ 260刀年费.
  <br>【强烈推荐开户入金，不仅您省钱（开户入金还有40美金左右额外奖励，超超也能从券商合作上拿回给您减免的40美金】</p>
  <p style="color:red;">注意：进群统一联系微信：xielaoban2017，不要轻信任何其他人。</p>

<br>
<h2>DT收费群-年费 </h2>
<p>要入【DT日内交易的VIP微信群】可以选择如下方式。
  <br>🎺 方法1：交年费【$200美金/年】，接受微信，支付宝，paypal，Venmo，zelle，美国信用卡等支付方式。
  <br>🎺 方法2：用超超链接（链接在群公告里）开户入金老虎证券（亚洲端或美国端）+ 160刀年费。
  <br>【强烈推荐开户入金，不仅您省钱（开户入金还有40美金左右额外奖励，超超也能从券商合作上拿回给您减免的40美金】</p>
<p style="color:red;">注意：进群统一联系微信：xielaoban2017，不要轻信任何其他人。</p>
<br>
<h2>关于退/转群</h2>
<p>群费一旦交付拉你入群后，即不支持退款或免费转群了。转群费为100美金。</p>
<br>
<hr>
<br>
<h2>小超超开户链接如下</h2>
  <h3>📣➡️ 老虎证券-亚洲端</h3>
  <p>- Itiger亚洲端额外优惠链接是：<a href="https://www.tigersecurities.com/activity/market/2019/stock-ali/?invite=TIGER0588">老虎证券-亚洲端-小超超链接</a>,或在app输入邀请码:TIGER0588
    <br>老虎亚洲端（需要中国身份证和中国手机号【第一次验证时】开户）：
    <br> 1. 2.5w以下资金也能无限day trade（T+0到账）
    <br> 2. 融资利率低（3.25% - 4.06%）as of 6/7/2020
    <br> 3. 送阿里巴巴港股一股（首笔入金满3000刀后）
    <br> 4. 免费办理美国的银行账户（有国内护照就可以网上办理，方便出入金）
    </p>
  <h3>📣➡️ 老虎证券-美国端</h3>
  <p>- Tradeup额外优惠链接是：<a href="https://tradeup.marsco.com/accounts?invite=CHAOCHAO">老虎证券-美国端-小超超链接</a>,或在app输入邀请码:CHAOCHAO
<br>老虎美国端对比其他券商的优势（需SSN开户报税）：
<br> 1. 融资利率低（3.25% - 4.06%）as of 6/7/2020
<br>2. 股票0佣金
<br>3. 期权目前$0.65一手，之后也将实现免佣
<br>4. 开户并入金$1000刀或以上，就可获得2次免费抽股票机会。
<br>5. 首笔入金在$1000刀或以上，还可以有25刀返现，入越多返越多，最高是入$25000刀，返200刀。

  
</p>
  <h3>📣➡️ 富途证券-大陆、香港及其他地区居民开户链接</h3>
  <p>- Futubull亚洲端额外优惠链接是：<a href="https://www.futuhk.com/reg?channel=801&subchannel=81">富途证券-大陆、香港及其他地区居民-小超超链接</a>
    
    <br>【大陆用户】最低入金1500刀
    <br>1. 开户送180天港股免佣；
    <br>2. 净入资2万港币（或2700美金），奖励3天年化15%的基金收益券+1次抽奖机会，100%中奖，可抽取腾讯、阿里、美团、小米及特斯拉等股票卡。
    <br>【香港及其他地区用户】最低入金1500刀
    <br>1. 开通港股和美股及获得港股终生免佣；
    <br>2. 开通港股和美股，可送一股美股Twitter。

     </p>
  <h3>📣➡️ 富途证券-美国居民开户链接</h3>
  <p>- moomoo美国端额外优惠链接是：<a href="https://act.moomoo.com/landing-page/miniciaociao-3000special">富途证券-美国居民-小超超链接</a>
    
    <br>【美国用户】最低入金1500刀
    <br>1. 美股免佣；
    <br>2. 开户入金1500刀得抽2股free stocks，一次性入金若3000刀再➕1股。【最高可得3股免费股票，奖励包含Tesla，Netflix，Apple等明星股，最高价值$1250】     
     </p>
     <br>
     <hr>
     <br>
<h2>最后附上小超超推荐书单</h2>
<p>排名是依据个人的喜爱和推荐程度
<br> 🍃 1. 股票魔法师 - 马克 米勒维尼
<br> 🍃 2. 战胜华尔街系列 - 彼得 林奇
<br> 🍃 3. 日本蜡烛图技术
<br> 🍃 4. 江恩华尔街45年 - 威廉 江恩
<br> 🍃 5. 专业投机原理 - 维克多 斯波朗迪
<br> 🍃 6. 怎样选择成长股 - 菲利普 费舍
<br> 🍃 7. 期权期货及其他衍生产品 - 约翰 赫尔
</p>
<br>
<hr>
<br>
</body>
</html>
